server.PORT=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_project_base
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG
#config spring security
# spring.security.user.name=hoidanit
# spring.security.user.password=123456
#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework.web=DEBUG
wit.api.url=https://api.wit.ai/message?v=20240510&q=
#en_
#wit.api.token=Bearer IESF6W4M65G4TWS4YDWOZBBFPKC2AF7D
#vi_
wit.api.token=Bearer ZFZU2U4ZQGDFMT6G2LHOHA2Q5C2624G6
